@use '../globals' as *;

.mainvisual {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    margin-top: 80px;
    margin-bottom: $sectionMargin;

    & > video {
        min-width: 100%;
        min-height: 100%;
        max-width: none;
        
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -30%);

    }

    & > h1 {
        font-family: serif;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, calc(-50% - 40px));
        color: white;
        font-size: 2rem;
    }

    & .scroll-icon {
        position: absolute;
        bottom: 30%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 3000;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;

        & > .down-arrow {
            display: inline-block;
            width: 2px;
            height: 30px;
            background-color: white;

            @include animation(
                $name: kf-down-arrow,
                $duration: 2s
            );
    
            &:before {
                content: '';
                position: absolute;
                bottom: 0;
                width: 10px;
                height: 2px;
                background-color: white;
                transform: translateX(-6px) translateY(-3px) rotate(60deg);
            }
    
            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                width: 10px;
                height: 2px;
                background-color: white;
                transform: translateX(-2px) translateY(-3px) rotate(-60deg);
            }
        }

        & > p {
            position: absolute;
            bottom: 35px;
            left: -20px;
            color: white;
        }
    }
}


.pickup {
    margin-bottom: $sectionMargin;
}

.feature {
    margin-bottom: $sectionMargin;

    &__main {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    &__item {
        list-style: none;
        box-shadow: 1px 1px 5px gray;
        
    }

    &__link {
        text-decoration: none;
        color: black;

        & > img {
            max-width: 100%;
            border-bottom: 1px solid rgba(198, 196, 196, 0.5);
        }
    }

    &__text {
        padding: 10px;
    }
}

.contact {
    background-color: black;
    color: white;
    padding-bottom: $sectionMargin;

    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__text {
        width: 45%;
    }

    &__form {
        width: 45%;

        & input, textarea {
            width: 100%;
            margin-bottom: 20px;
            color: gray;
        }

        & button[type="submit"] {
            position: relative;
            background-color: transparent;
            outline: none;
            border: 1px solid white;
            color: white;
            padding: 10px 80px;
            z-index: 1;
            cursor: grab;
            transition: all 0.3s;
            overflow: hidden;

            &::before {
                display: inline-block;
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: white;
                z-index: -1;
                transform: translateX(100%);
                transition: all 0.3s;
            }

            &:hover {              
                color: black;

                &::before {
                    transform: none;
                    background-color: white;
                }
            }
        }
    }
}

footer {
    background-color: black;
    text-align: center;
    padding: 20px 0;
    color: white;
}